# This is a configuration for running a Piped. See https://pipecd.dev/docs/user-guide/managing-piped/configuration-reference/ for details.
apiVersion: pipecd.dev/v1beta1
kind: Piped
spec:
  apiAddress: localhost:9080
  projectID: tutorial
  pipedID: 9dd0747c-07ef-46b3-98db-348d663e6b41 # [EDIT_HERE] Piped ID is generated on the console.
  pipedKeyFile: /Users/duynn/Github/tutorial/src/install/piped/.pipedKey # [EDIT_HERE] The path to the Piped Key file.
  repositories:
    - repoID: tutorial-repo
      remote: https://github.com/duynn9433/pipecd-tutorial.git # [EDIT_HERE] The HTTPS URL of your repository.
      branch: main
  syncInterval: 15s
  platformProviders:
    - name: my-kubernetes
      type: KUBERNETES
      config:
        kubeconfigPath: /Users/duynn/.kube/config
        # Your piped will connect to your cluster with this config.
    - name: my-generic
      type: GENERIC
